# Auto-Gods

./: pom.xml
src/main/java/za/co/autogods/: AutoGodsApplication.java
src/main/java/za/co/autogods/domain/: Action.java  ActionType.java  Affect.java  Board.java  Character.java  CharacterType.java  Game.java  GateState.java  Player.java  Position.java  Type.java
src/main/java/za/co/autogods/service/: GameService.java
src/test/java/za/co/autogods/: AutoGodsApplicationTests.java  GameServiceTests.java
